0     零
1     一
2     二
3     三
4     四
5     五
6     六
7     七
8     八
9     九
[2艾] 亿
[2拗] 袄
[3拗] 傲
[2扒] 趴
[2柏] 伯
[2蚌] 蹦
[2薄] 伯
[2堡] 捕
[3堡] 瀑
[2刨] 抱
[2瀑] 暴
[2背] 杯
[2秘] 闭
[2辟] 屁
[2便] 骈
[2屏] 丙
[2剥] 玻
[2泊] 坡
[2卜] 拨
[2藏] 葬
[2参] 伸
[2参] 岑
[2曾] 层
[2差] 插
[3差] 雌
[4差] 拆
[2查] 扎
[2单] 善
[3单] 缠
[2长] 掌
[2朝] 招
[2车] 拘
[2称] 趁
[3称] 乘
[2盛] 成
[2种] 众
[3种] 虫
[2处] 楚
[2] 煮
[2啜] 拽
[2传] 转
[2伺] 次
[2大] 代
[2弹] 谈
[2的] 地
[2调] 条
[2都] 兜
[2斗] 陡
[2恶] 物
[2发] 珐
[2分] 份
[2佛] 幅
[2否] 匹
[2服] 副
[2咖] 旮
[2伽] 加
[3伽] 旮
[2轧] 压
[3轧] 旮
[2干] 赣
[2给] 几
[2更] 耕
[2句] 沟
[2呱] 孤
[2纶] 关
[2冠] 惯
[2莞] 管
[2龟] 军
[2炅] 贵
[2桧] 会
[2汗] 含
[2好] 号
[2和] 贺
[3和] 活
[4和] 货
[5和] 胡
[2喝] 贺
[2横] 恨
[2侯] 后
[2华] 画
[3华] 花
[2还] 孩
[2郇] 还
[2会] 快
[2混] 浑
[2几] 鸡
[2奇] 鸡
[2稽] 齐
[2济] 记
[2贾] 古
[2假] 架
[2间] 见
[2见] 县
[2将] 浆
[2降] 祥
[2强] 浆
[2教] 交
[2角] 决
[2觉] 叫
[2校] 叫
[2解] 谢
[2解] 借
[2尽] 紧
[2禁] 今
[2圈] 倦
[2卡] 掐
[2看] 堪
[2壳] 翘
[2空] 控
[2隗] 奎
[2括] 刮
[2落] 辣
[3落] 烙
[2郎] 浪
[2姥] 母
[2乐] 月
[2累] 泪
[2棱] 铃
[2丽] 离
[2量] 凉
[2绿] 路
[2论] 轮
[2抹] 妈
[2脉] 磨
[2冒] 磨
[2泌] 闭
[2缪] 谋
[3缪] 谬
[2没] 磨
[2牟] 谋
[2娜] 挪
[2泥] 腻
[2粘] 黏
[2乜] 捏
[2宁] 狞
[2区] 欧
[2朴] 嫖
[3朴] 坡
[2俟] 寺
[2纤] 欠
[2仇] 求
[2任] 人
[2厦] 刹
[2少] 绍
[2折] 蛇
[2舍] 射
[2莘] 身
[2省] 醒
[2数] 属
[2数] 硕
[2率] 帅
[2说] 睡
[3说] 约
[2宿] 朽
[2宿] 嗅
[2提] 低
[2吐] 兔
[2为] 位
[2系] 记
[2吓] 贺
[2相] 向
[2肖] 消
[2颉] 结
[2行] 航
[2兴] 星
[2臭] 锈
[2旋] 眩
[2削] 薛
[2要] 腰
[2殷] 烟
[2应] 硬
[2翟] 宅
[2只] 知